DEVISE_JWT_SECRET_KEY=815ef0f7c405d9453bb55b89e4e141e9361f193caa2dff3d86a14730f2f2ec3fb1b1a28ec3efef7ac6f9610bfb064c0d02d676ac50f2659f668a17139cff5ad0
MAILER_DOMAIN: training.wolox.com.ar
MAILER_PASSWORD: rTAtdESqq48Q6hNFhuWbdXCf
MAILER_USERNAME: no-reply@training.wolox.com.ar
MAILER_ADDRESS: smtp.mailgun.org
MAILER_PORT: 587